* Automatically generated scene file from Flavo Editor
* Usage:
*	#XXX YYY
* where #XXX in :
*	#SYS = Systems only available in game
*	#COMP = Any type of Component
*	#ENT = entity
*
#SYS ft_game::BackgroundAudioSystem 0
#SYS ft_engine::PlayerInputSystem 0
#SYS ft_game::EndGameSystem 0
#SYS ft_game::RespawnSystem 0
#SYS ft_game::PlayerMovementSystem 0
#SYS ft_game::PlayerShootingSystem 0
#SYS ft_game::PillSystem 0
#SYS ft_game::WaterSystem 0
#SYS ft_engine::RigidbodySystem 0
#SYS ft_engine::ResolveConstraintsSystem 0
#SYS ft_engine::TransformSystem 0


#ENT 7 0
#COMP ft_engine::Metadata {"name":"__Archi_Spawn"}
#COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":1.0,"y":1.0,"z":1.0}},"local":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}}}
  #ENT 18 7
  #COMP ft_engine::Metadata {"name":"Young_SpawnFloor"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":-21.0,"y":4.0,"z":3.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":5.0,"y":5.0,"z":5.0}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Walls\\wall_diffuse.png","#metallic":"-","#normal":"..\\Data\\Textures\\Walls\\wall_normal.png","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.8999999761581421,"green":0.8999999761581421,"red":1.0},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":5.0,"y":5.0}},"meshIndex":1}

  #ENT 75 7
  #COMP ft_game::Hologram {"#animationImagePath0":"..\\Data\\Images\\Holograms\\ForMagick.png","#animationImagePath1":"","#animationImagePath2":"","#animationImagePath3":"","animationSpeed":1.0}
  #COMP ft_engine::Metadata {"name":"holo_magik"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":1.0,"y":1.0,"z":1.0}},"local":{"position":{"x":-18.899991989135742,"y":7.599997043609619,"z":-1.6000008583068848},"rotation":{"x":0.0,"y":89.99995422363281,"z":-0.0},"scale":{"x":1.9999995231628418,"y":2.0,"z":0.049999985843896866}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\holocube.fbx","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Images\\Holograms\\ForMagick.png","#metallic":"-","#normal":"-","#roughness":"-","colorTint":{"alpha":0.25,"blue":1.0,"green":1.0,"red":1.0},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":1.0,"y":1.0}},"meshIndex":1}

  #ENT 2 7
  #COMP ft_engine::Metadata {"name":"Old_SpawnFloor"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":-21.0,"y":4.0,"z":-3.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":5.0,"y":5.0,"z":5.0}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Walls\\wall_diffuse.png","#metallic":"-","#normal":"..\\Data\\Textures\\Walls\\wall_normal.png","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.8999999761581421,"green":0.8999999761581421,"red":1.0},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":5.0,"y":5.0}},"meshIndex":1}

  #ENT 33 7
  #COMP ft_engine::Metadata {"name":"wall_separator"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":-21.0,"y":5.0,"z":0.0},"rotation":{"x":0.0,"y":89.99995422363281,"z":-0.0},"scale":{"x":0.9999997615814209,"y":10.0,"z":7.999998092651367}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Pure_White_Small.png","#metallic":"-","#normal":"..\\Data\\Textures\\Walls\\wall_normal.png","#roughness":"-","colorTint":{"alpha":0.029999999329447746,"blue":1.0,"green":1.0,"red":1.0},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":8.0,"y":6.0}},"meshIndex":1}

  #ENT 74 7
  #COMP ft_game::Hologram {"#animationImagePath0":"..\\Data\\Images\\Holograms\\ForPapa.png","#animationImagePath1":"","#animationImagePath2":"","#animationImagePath3":"","animationSpeed":1.0}
  #COMP ft_engine::Metadata {"name":"holo_papa"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":1.0,"y":1.0,"z":1.0}},"local":{"position":{"x":-18.899991989135742,"y":7.599997043609619,"z":1.600000023841858},"rotation":{"x":0.0,"y":89.99995422363281,"z":-0.0},"scale":{"x":1.9999995231628418,"y":2.0,"z":0.049999985843896866}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\holocube.fbx","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Images\\Holograms\\ForPapa.png","#metallic":"-","#normal":"-","#roughness":"-","colorTint":{"alpha":0.25,"blue":1.0,"green":1.0,"red":1.0},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":1.0,"y":1.0}},"meshIndex":1}


#ENT 1 0
#COMP ft_engine::Metadata {"name":"Directional Light"}
#COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":25.0,"y":25.0,"z":25.0}},"local":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":79.90017700195313,"y":262.99615478515625,"z":0.0017429525032639503},"scale":{"x":0.999993622303009,"y":0.9999884366989136,"z":0.9999865889549255}}}
#COMP ft_render::DirectionalLight {"baseLight":{"color":{"alpha":1.0,"blue":0.699999988079071,"green":0.699999988079071,"red":1.0},"intensity":1.0}}

#ENT 10 0
#COMP ft_engine::Metadata {"name":"__Players"}
#COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":1.0,"y":1.0,"z":1.0}},"local":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}}}
  #ENT 11 10
  #COMP ft_engine::Player {"bLocal":true}
  #COMP ft_engine::Metadata {"name":"OldPapa"}
  #COMP ft_engine::CharacterController {"backwardSpeed":2.0,"forwardSpeed":4.0,"horizontalSpeed":2.0,"jumpCooldownInAir":2.0,"jumpSpeed":8.199999809265137,"sidesSpeed":4.0,"verticalSpeed":2.0}
  #COMP ft_engine::Collider {"layer":1,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.6000000238418579,"y":0.8999999761581421,"z":0.30000001192092896}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":1.0,"y":1.0,"z":1.0}},"local":{"position":{"x":-21.0,"y":8.0,"z":3.0},"rotation":{"x":-0.0,"y":180.00001525878906,"z":0.0},"scale":{"x":0.9999995231628418,"y":1.0,"z":0.9999995231628418}}}
  #COMP ft_render::SkinnedMeshRenderer {"#meshPath":"..\\Data\\Models\\Characters\\OldPapa.fbx","bEnabledOther":true,"bEnabledOwn":false,"material":{"#diffuse":"..\\Data\\Textures\\Character\\OldPapa_Diffuse.png","#metallic":"..\\Data\\Textures\\Character\\OldPapa_Metallic.png","#normal":"..\\Data\\Textures\\Character\\OldPapa_Normal.png","#roughness":"..\\Data\\Textures\\Character\\OldPapa_Rough.png","colorTint":{"alpha":1.0,"blue":1.0,"green":1.0,"red":1.0},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":1.0,"y":1.0}},"meshIndex":2}
    #ENT 13 11
    #COMP ft_engine::Player {"bLocal":true}
    #COMP ft_engine::Metadata {"name":"OldPapa_Camera"}
    #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":1.0,"y":1.0,"z":1.0}},"local":{"position":{"x":0.0,"y":0.75,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}}}
    #COMP ft_render::Camera {"aspectRatio":0.8888890147209167,"farPlane":250.0,"fovDegrees":95.0,"nearPlane":0.02500000037252903}
      #ENT 3 13
      #COMP ft_engine::Player {"bLocal":true}
      #COMP ft_game::WeaponGun {"attackRange":50.0}
      #COMP ft_engine::Metadata {"name":"OldPapa_Gun"}
      #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":1.0,"y":1.0,"z":1.0}},"local":{"position":{"x":0.18000000715255737,"y":-0.20000000298023224,"z":0.3499999940395355},"rotation":{"x":90.0,"y":180.00001525878906,"z":0.0},"scale":{"x":0.24999785423278809,"y":0.24999895691871643,"z":0.24999898672103882}}}
      #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Guns\\mauser.fbx","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Guns\\C96_Albedo.png","#metallic":"..\\Data\\Textures\\Guns\\C96_Metalness.png","#normal":"..\\Data\\Textures\\Guns\\C96_Normal.png","#roughness":"..\\Data\\Textures\\Guns\\C96_Roughness.png","colorTint":{"alpha":1.0,"blue":1.0,"green":1.0,"red":1.0},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":1.0,"y":1.0}},"meshIndex":1}



  #ENT 12 10
  #COMP ft_engine::Player {"bLocal":false}
  #COMP ft_engine::Metadata {"name":"YoungMagick"}
  #COMP ft_engine::CharacterController {"backwardSpeed":4.0,"forwardSpeed":8.0,"horizontalSpeed":4.0,"jumpCooldownInAir":2.0,"jumpSpeed":8.199999809265137,"sidesSpeed":8.0,"verticalSpeed":4.0}
  #COMP ft_engine::Collider {"layer":1,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.6000000238418579,"y":0.8999999761581421,"z":0.30000001192092896}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":1.0,"y":1.0,"z":1.0}},"local":{"position":{"x":-21.0,"y":8.0,"z":-3.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":0.800000011920929,"y":0.800000011920929,"z":0.800000011920929}}}
  #COMP ft_render::SkinnedMeshRenderer {"#meshPath":"..\\Data\\Models\\Characters\\OldPapa.fbx","bEnabledOther":true,"bEnabledOwn":false,"material":{"#diffuse":"..\\Data\\Textures\\Character\\OldPapa_Diffuse_2.png","#metallic":"..\\Data\\Textures\\Character\\OldPapa_Metallic.png","#normal":"..\\Data\\Textures\\Character\\OldPapa_Normal.png","#roughness":"..\\Data\\Textures\\Character\\OldPapa_Rough.png","colorTint":{"alpha":1.0,"blue":1.0,"green":1.0,"red":1.0},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":1.0,"y":1.0}},"meshIndex":2}
    #ENT 14 12
    #COMP ft_engine::Player {"bLocal":false}
    #COMP ft_engine::Metadata {"name":"YoungMagick_Camera"}
    #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":1.0,"y":1.0,"z":1.0}},"local":{"position":{"x":0.0,"y":0.75,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}}}
    #COMP ft_render::Camera {"aspectRatio":0.8888890147209167,"farPlane":250.0,"fovDegrees":95.0,"nearPlane":0.02500000037252903}



#ENT 19 0
#COMP ft_engine::Metadata {"name":"__Pills"}
#COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":1.0,"y":1.0,"z":1.0}},"local":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}}}
  #ENT 20 19
  #COMP ft_game::Pill null
  #COMP ft_engine::Metadata {"name":"pill1"}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":2.0,"y":2.0,"z":2.0}},"local":{"position":{"x":0.0,"y":4.900001049041748,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":0.5,"y":0.5,"z":0.5}}}
  #COMP ft_engine::TriggerCollider {"halfBounds":{"x":1.0,"y":1.0,"z":1.0},"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Pill.fbx","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Pure_White_Small.png","#metallic":"-","#normal":"-","#roughness":"-","colorTint":{"alpha":1.0,"blue":1.0,"green":0.4000000059604645,"red":0.10000001639127731},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":1.4901161193847656e-08,"y":1.4901161193847656e-08},"uvTiling":{"x":1.0,"y":1.0}},"meshIndex":1}
    #ENT 21 20
    #COMP ft_engine::Metadata {"name":"Pill_Light"}
    #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":5.0,"y":5.0,"z":5.0}},"local":{"position":{"x":0.0,"y":4.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":0.019999999552965164,"y":8.0,"z":0.019999999552965164}}}
    #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Pure_White_Small.png","#metallic":"-","#normal":"-","#roughness":"-","colorTint":{"alpha":1.0,"blue":1.0,"green":1.0,"red":3.0},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":1.0,"y":1.0}},"meshIndex":1}


  #ENT 65 19
  #COMP ft_game::Pill null
  #COMP ft_engine::Metadata {"name":"pill1"}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":2.0,"y":2.0,"z":2.0}},"local":{"position":{"x":15.0,"y":2.0,"z":15.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":0.5,"y":0.5,"z":0.5}}}
  #COMP ft_engine::TriggerCollider {"halfBounds":{"x":1.0,"y":1.0,"z":1.0},"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Pill.fbx","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Pure_White_Small.png","#metallic":"-","#normal":"-","#roughness":"-","colorTint":{"alpha":1.0,"blue":1.0,"green":0.4000000059604645,"red":0.10000000149011612},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":1.0,"y":1.0}},"meshIndex":1}
    #ENT 66 65
    #COMP ft_engine::Metadata {"name":"Pill_Light"}
    #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":5.0,"y":5.0,"z":5.0}},"local":{"position":{"x":0.0,"y":4.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":0.019999999552965164,"y":8.0,"z":0.019999999552965164}}}
    #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Pure_White_Small.png","#metallic":"-","#normal":"-","#roughness":"-","colorTint":{"alpha":1.0,"blue":1.0,"green":1.0,"red":3.0},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":1.0,"y":1.0}},"meshIndex":1}


  #ENT 67 19
  #COMP ft_game::Pill null
  #COMP ft_engine::Metadata {"name":"pill1"}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":2.0,"y":2.0,"z":2.0}},"local":{"position":{"x":15.0,"y":2.0,"z":-15.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":0.5,"y":0.5,"z":0.5}}}
  #COMP ft_engine::TriggerCollider {"halfBounds":{"x":1.0,"y":1.0,"z":1.0},"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Pill.fbx","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Pure_White_Small.png","#metallic":"-","#normal":"-","#roughness":"-","colorTint":{"alpha":1.0,"blue":1.0,"green":0.4000000059604645,"red":0.10000000149011612},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":1.0,"y":1.0}},"meshIndex":1}
    #ENT 68 67
    #COMP ft_engine::Metadata {"name":"Pill_Light"}
    #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":5.0,"y":5.0,"z":5.0}},"local":{"position":{"x":0.0,"y":4.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":0.019999999552965164,"y":8.0,"z":0.019999999552965164}}}
    #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Pure_White_Small.png","#metallic":"-","#normal":"-","#roughness":"-","colorTint":{"alpha":1.0,"blue":1.0,"green":1.0,"red":3.0},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":1.0,"y":1.0}},"meshIndex":1}


  #ENT 69 19
  #COMP ft_game::Pill null
  #COMP ft_engine::Metadata {"name":"pill1"}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":2.0,"y":2.0,"z":2.0}},"local":{"position":{"x":0.0,"y":3.0,"z":-20.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":0.5,"y":0.5,"z":0.5}}}
  #COMP ft_engine::TriggerCollider {"halfBounds":{"x":1.0,"y":1.0,"z":1.0},"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Pill.fbx","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Pure_White_Small.png","#metallic":"-","#normal":"-","#roughness":"-","colorTint":{"alpha":1.0,"blue":1.0,"green":0.4000000059604645,"red":0.10000000149011612},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":1.0,"y":1.0}},"meshIndex":1}
    #ENT 70 69
    #COMP ft_engine::Metadata {"name":"Pill_Light"}
    #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":5.0,"y":5.0,"z":5.0}},"local":{"position":{"x":0.0,"y":4.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":0.019999999552965164,"y":8.0,"z":0.019999999552965164}}}
    #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Pure_White_Small.png","#metallic":"-","#normal":"-","#roughness":"-","colorTint":{"alpha":1.0,"blue":1.0,"green":1.0,"red":3.0},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":1.0,"y":1.0}},"meshIndex":1}


  #ENT 71 19
  #COMP ft_game::Pill null
  #COMP ft_engine::Metadata {"name":"pill1"}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":2.0,"y":2.0,"z":2.0}},"local":{"position":{"x":0.0,"y":3.0,"z":20.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":0.5,"y":0.5,"z":0.5}}}
  #COMP ft_engine::TriggerCollider {"halfBounds":{"x":1.0,"y":1.0,"z":1.0},"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Pill.fbx","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Pure_White_Small.png","#metallic":"-","#normal":"-","#roughness":"-","colorTint":{"alpha":1.0,"blue":1.0,"green":0.4000000059604645,"red":0.10000000149011612},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":1.0,"y":1.0}},"meshIndex":1}
    #ENT 72 71
    #COMP ft_engine::Metadata {"name":"Pill_Light"}
    #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":5.0,"y":5.0,"z":5.0}},"local":{"position":{"x":0.0,"y":4.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":0.019999999552965164,"y":8.0,"z":0.019999999552965164}}}
    #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Pure_White_Small.png","#metallic":"-","#normal":"-","#roughness":"-","colorTint":{"alpha":1.0,"blue":1.0,"green":1.0,"red":3.0},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":1.0,"y":1.0}},"meshIndex":1}



#ENT 9 0
#COMP ft_game::SceneSpecificData {"backgroundMusic":2,"postprocess":{"#skyboxCubemapPath":"","bloomBlurSigma_":1.5,"bloomMultiplier_":0.6000000238418579,"bloomThreshold_":3.0,"chromaticAberrationCenter_":{"x":0.5,"y":0.5},"chromaticAberrationIntensity_":5.0,"chromaticAberrationRange_":1.25,"chromaticAberrationSize_":0.75,"chromaticAberrationStart_":0.25,"eyeAdaptationMaxAllowedLuminance_":1.25,"eyeAdaptationMinAllowedLuminance_":0.009999999776482582,"tonemappingCurveA_ShoulderStrength_":0.30000001192092896,"tonemappingCurveB_LinearStrength_":0.30000001192092896,"tonemappingCurveC_LinearAngle_":0.10000000149011612,"tonemappingCurveD_ToeStrength_":0.20000000298023224,"tonemappingCurveE_ToeNumerator_":0.009999999776482582,"tonemappingCurveF_ToeDenominator_":0.30000001192092896,"tonemappingExposureExponent_":0.44999998807907104,"tonemappingNominatorMultiplier_":1.0499999523162842,"tonemappingWhitePointScale_":1.5,"vignetteColor_":{"x":0.04706000164151192,"y":0.04706000164151192,"z":0.04706000164151192},"vignetteIntensity_":1.0,"vignetteWeights_":{"x":0.800000011920929,"y":0.800000011920929,"z":0.699999988079071}}}
#COMP ft_engine::Metadata {"name":"@Managers"}
#COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":1.0,"y":1.0,"z":1.0}},"local":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}}}

#ENT 16 0
#COMP ft_engine::Metadata {"name":"__Lights"}
#COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":1.0,"y":1.0,"z":1.0}},"local":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}}}
  #ENT 8 16
  #COMP ft_engine::Metadata {"name":"Corner"}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":5.0,"y":5.0,"z":5.0}},"local":{"position":{"x":0.0,"y":5.0,"z":20.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":0.9999994039535522,"y":1.0,"z":0.9999994039535522}}}
  #COMP ft_render::PointLight {"attenuation":0.10000000149011612,"baseLight":{"color":{"alpha":1.0,"blue":0.20000000298023224,"green":0.20000000298023224,"red":1.0},"intensity":3.0},"radius":15.0}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":false,"bEnabledOwn":false,"material":{"#diffuse":"-","#metallic":"-","#normal":"-","#roughness":"-","colorTint":{"alpha":1.0,"blue":1.0,"green":1.0,"red":1.0},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":1.0,"y":1.0}},"meshIndex":1}

  #ENT 61 16
  #COMP ft_engine::Metadata {"name":"Corner"}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":5.0,"y":5.0,"z":5.0}},"local":{"position":{"x":0.0,"y":5.0,"z":-20.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":0.9999994039535522,"y":1.0,"z":0.9999994039535522}}}
  #COMP ft_render::PointLight {"attenuation":0.10000000149011612,"baseLight":{"color":{"alpha":1.0,"blue":0.20000000298023224,"green":0.20000000298023224,"red":1.0},"intensity":3.0},"radius":15.0}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":false,"bEnabledOwn":false,"material":{"#diffuse":"-","#metallic":"-","#normal":"-","#roughness":"-","colorTint":{"alpha":1.0,"blue":1.0,"green":1.0,"red":1.0},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":1.0,"y":1.0}},"meshIndex":1}

  #ENT 62 16
  #COMP ft_engine::Metadata {"name":"Corner"}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":5.0,"y":5.0,"z":5.0}},"local":{"position":{"x":-13.0,"y":8.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":0.9999994039535522,"y":1.0,"z":0.9999994039535522}}}
  #COMP ft_render::PointLight {"attenuation":0.10000000149011612,"baseLight":{"color":{"alpha":1.0,"blue":0.20000000298023224,"green":0.20000000298023224,"red":1.0},"intensity":3.0},"radius":15.0}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":false,"bEnabledOwn":false,"material":{"#diffuse":"-","#metallic":"-","#normal":"-","#roughness":"-","colorTint":{"alpha":1.0,"blue":1.0,"green":1.0,"red":1.0},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":1.0,"y":1.0}},"meshIndex":1}

  #ENT 63 16
  #COMP ft_engine::Metadata {"name":"Corner"}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":5.0,"y":5.0,"z":5.0}},"local":{"position":{"x":0.0,"y":8.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":0.9999994039535522,"y":1.0,"z":0.9999994039535522}}}
  #COMP ft_render::PointLight {"attenuation":0.10000000149011612,"baseLight":{"color":{"alpha":1.0,"blue":0.30000001192092896,"green":0.30000001192092896,"red":1.0},"intensity":8.0},"radius":8.0}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":false,"bEnabledOwn":false,"material":{"#diffuse":"-","#metallic":"-","#normal":"-","#roughness":"-","colorTint":{"alpha":1.0,"blue":1.0,"green":1.0,"red":1.0},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":1.0,"y":1.0}},"meshIndex":1}

  #ENT 64 16
  #COMP ft_engine::Metadata {"name":"Corner"}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":5.0,"y":5.0,"z":5.0}},"local":{"position":{"x":20.0,"y":5.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":0.9999994039535522,"y":1.0,"z":0.9999994039535522}}}
  #COMP ft_render::PointLight {"attenuation":0.10000000149011612,"baseLight":{"color":{"alpha":1.0,"blue":0.20000000298023224,"green":0.20000000298023224,"red":1.0},"intensity":3.0},"radius":15.0}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":false,"bEnabledOwn":false,"material":{"#diffuse":"-","#metallic":"-","#normal":"-","#roughness":"-","colorTint":{"alpha":1.0,"blue":1.0,"green":1.0,"red":1.0},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":1.0,"y":1.0}},"meshIndex":1}


#ENT 15 0
#COMP ft_engine::Metadata {"name":"__Archi_Bedrock"}
#COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":1.0,"y":1.0,"z":1.0}},"local":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}}}
  #ENT 4 15
  #COMP ft_engine::Metadata {"name":"Floor_Bedrock"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":0.0,"y":-2.499999761581421,"z":0.0},"rotation":{"x":1.1647534341262245e-18,"y":1.3660379408975132e-05,"z":0.0},"scale":{"x":100.0,"y":0.9999988079071045,"z":100.0}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Pure_White_Small.png","#metallic":"-","#normal":"-","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.15000000596046448,"green":0.15000000596046448,"red":0.30000001192092896},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":1.0,"y":1.0}},"meshIndex":1}

  #ENT 17 15
  #COMP ft_game::Water {"damper":1.0,"maxForce":1.0,"waterSurfaceWorldPosition":{"x":0.0,"y":0.0,"z":0.0}}
  #COMP ft_engine::Metadata {"name":"Water_Level"}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":1.0,"y":1.0,"z":1.0}},"local":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":100.0,"y":1.0,"z":100.0}}}
  #COMP ft_engine::TriggerCollider {"halfBounds":{"x":0.5,"y":0.5,"z":0.5},"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Water\\woda02_basecolor.dds","#metallic":"-","#normal":"..\\Data\\Textures\\Water\\woda02_normal.dds","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.20000000298023224,"green":0.20000000298023224,"red":8.0},"smoothness":0.20000000298023224,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":100.0,"y":100.0}},"meshIndex":1}


#ENT 22 0
#COMP ft_engine::Metadata {"name":"__Archi_Outer_Walls"}
#COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":1.0,"y":1.0,"z":1.0}},"local":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}}}
  #ENT 23 22
  #COMP ft_engine::Metadata {"name":"Wall"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":-19.0,"y":4.0,"z":-19.0},"rotation":{"x":-0.0,"y":314.9998779296875,"z":0.0},"scale":{"x":0.9999998807907104,"y":30.0,"z":25.000001907348633}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Walls\\wall_diffuse.png","#metallic":"-","#normal":"..\\Data\\Textures\\Walls\\wall_normal.png","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.20000000298023224,"green":0.20000000298023224,"red":0.4000000059604645},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":25.0,"y":30.0}},"meshIndex":1}

  #ENT 24 22
  #COMP ft_engine::Metadata {"name":"Wall"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":-25.0,"y":4.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":30.0,"z":25.0}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Walls\\wall_diffuse.png","#metallic":"-","#normal":"..\\Data\\Textures\\Walls\\wall_normal.png","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.20000000298023224,"green":0.20000000298023224,"red":0.4000000059604645},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":25.0,"y":30.0}},"meshIndex":1}

  #ENT 25 22
  #COMP ft_engine::Metadata {"name":"Wall"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":0.0,"y":4.0,"z":25.0},"rotation":{"x":0.0,"y":89.99995422363281,"z":-0.0},"scale":{"x":0.9999997615814209,"y":30.0,"z":24.99999237060547}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Walls\\wall_diffuse.png","#metallic":"-","#normal":"..\\Data\\Textures\\Walls\\wall_normal.png","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.20000000298023224,"green":0.20000000298023224,"red":0.4000000059604645},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":25.0,"y":30.0}},"meshIndex":1}

  #ENT 26 22
  #COMP ft_engine::Metadata {"name":"Wall"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":0.0,"y":4.0,"z":-25.0},"rotation":{"x":0.0,"y":89.99995422363281,"z":-0.0},"scale":{"x":0.9999997615814209,"y":30.0,"z":24.99999237060547}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Walls\\wall_diffuse.png","#metallic":"-","#normal":"..\\Data\\Textures\\Walls\\wall_normal.png","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.20000000298023224,"green":0.20000000298023224,"red":0.4000000059604645},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":25.0,"y":30.0}},"meshIndex":1}

  #ENT 27 22
  #COMP ft_engine::Metadata {"name":"Wall"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":25.0,"y":4.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":30.0,"z":25.0}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Walls\\wall_diffuse.png","#metallic":"-","#normal":"..\\Data\\Textures\\Walls\\wall_normal.png","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.20000000298023224,"green":0.20000000298023224,"red":0.4000000059604645},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":25.0,"y":30.0}},"meshIndex":1}

  #ENT 28 22
  #COMP ft_engine::Metadata {"name":"Wall"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":19.0,"y":4.0,"z":-19.0},"rotation":{"x":0.0,"y":44.99998092651367,"z":-0.0},"scale":{"x":1.0,"y":30.0,"z":25.000001907348633}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Walls\\wall_diffuse.png","#metallic":"-","#normal":"..\\Data\\Textures\\Walls\\wall_normal.png","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.20000000298023224,"green":0.20000000298023224,"red":0.4000000059604645},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":25.0,"y":30.0}},"meshIndex":1}

  #ENT 29 22
  #COMP ft_engine::Metadata {"name":"Wall"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":-19.0,"y":4.0,"z":19.0},"rotation":{"x":0.0,"y":44.99998092651367,"z":-0.0},"scale":{"x":1.0,"y":30.0,"z":25.000001907348633}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Walls\\wall_diffuse.png","#metallic":"-","#normal":"..\\Data\\Textures\\Walls\\wall_normal.png","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.20000000298023224,"green":0.20000000298023224,"red":0.4000000059604645},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":25.0,"y":30.0}},"meshIndex":1}

  #ENT 30 22
  #COMP ft_engine::Metadata {"name":"Wall"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":19.0,"y":4.0,"z":19.0},"rotation":{"x":-0.0,"y":314.9998779296875,"z":0.0},"scale":{"x":0.9999998807907104,"y":30.0,"z":25.000001907348633}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Walls\\wall_diffuse.png","#metallic":"-","#normal":"..\\Data\\Textures\\Walls\\wall_normal.png","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.20000000298023224,"green":0.20000000298023224,"red":0.4000000059604645},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":25.0,"y":30.0}},"meshIndex":1}


#ENT 31 0
#COMP ft_engine::Metadata {"name":"__Archi_Floor"}
#COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":1.0,"y":1.0,"z":1.0}},"local":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}}}
  #ENT 32 31
  #COMP ft_engine::Metadata {"name":"Floor_Middle"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":0.0,"y":3.0,"z":0.0},"rotation":{"x":1.1647534341262245e-18,"y":1.3660379408975132e-05,"z":0.0},"scale":{"x":10.0,"y":0.9999988079071045,"z":10.0}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Walls\\wall_diffuse.png","#metallic":"-","#normal":"..\\Data\\Textures\\Walls\\wall_normal.png","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.8999999761581421,"green":0.8999999761581421,"red":1.0},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":10.0,"y":10.0}},"meshIndex":1}

  #ENT 35 31
  #COMP ft_engine::Metadata {"name":"Floor_Inner_Spawn"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":-15.0,"y":3.0,"z":0.0},"rotation":{"x":1.1647534341262245e-18,"y":1.3660379408975132e-05,"z":0.0},"scale":{"x":6.0,"y":1.0,"z":14.0}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Walls\\wall_diffuse.png","#metallic":"-","#normal":"..\\Data\\Textures\\Walls\\wall_normal.png","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.6000000238418579,"green":0.6000000238418579,"red":0.800000011920929},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":14.0,"y":6.0}},"meshIndex":1}

  #ENT 36 31
  #COMP ft_engine::Metadata {"name":"Floor_Inner"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":12.0,"y":2.5,"z":0.0},"rotation":{"x":1.1647534341262245e-18,"y":1.3660379408975132e-05,"z":0.0},"scale":{"x":12.0,"y":1.0,"z":4.0}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Walls\\wall_diffuse.png","#metallic":"-","#normal":"..\\Data\\Textures\\Walls\\wall_normal.png","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.5,"green":0.5,"red":0.699999988079071},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":4.0,"y":12.0}},"meshIndex":1}

  #ENT 37 31
  #COMP ft_engine::Metadata {"name":"Floor_Inner"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":0.0,"y":2.5,"z":12.0},"rotation":{"x":1.1647534341262245e-18,"y":1.3660379408975132e-05,"z":0.0},"scale":{"x":4.0,"y":1.0,"z":12.0}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Walls\\wall_diffuse.png","#metallic":"-","#normal":"..\\Data\\Textures\\Walls\\wall_normal.png","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.5,"green":0.5,"red":0.699999988079071},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":12.0,"y":4.0}},"meshIndex":1}

  #ENT 38 31
  #COMP ft_engine::Metadata {"name":"Floor_Inner"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":0.0,"y":2.5,"z":-12.0},"rotation":{"x":1.1647534341262245e-18,"y":1.3660379408975132e-05,"z":0.0},"scale":{"x":4.0,"y":1.0,"z":12.0}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Walls\\wall_diffuse.png","#metallic":"-","#normal":"..\\Data\\Textures\\Walls\\wall_normal.png","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.5,"green":0.5,"red":0.699999988079071},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":12.0,"y":4.0}},"meshIndex":1}

  #ENT 39 31
  #COMP ft_engine::Metadata {"name":"Floor_Inner_Corner"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":9.0,"y":2.0,"z":-9.0},"rotation":{"x":1.1647525035480354e-18,"y":0.0,"z":0.0},"scale":{"x":10.0,"y":1.0,"z":10.0}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Walls\\wall_diffuse.png","#metallic":"-","#normal":"..\\Data\\Textures\\Walls\\wall_normal.png","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.30000001192092896,"green":0.30000001192092896,"red":0.5},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":10.0,"y":10.0}},"meshIndex":1}

  #ENT 40 31
  #COMP ft_engine::Metadata {"name":"Floor_Inner_Corner"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":9.0,"y":2.0,"z":9.0},"rotation":{"x":1.1647525035480354e-18,"y":0.0,"z":0.0},"scale":{"x":10.0,"y":1.0,"z":10.0}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Walls\\wall_diffuse.png","#metallic":"-","#normal":"..\\Data\\Textures\\Walls\\wall_normal.png","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.30000001192092896,"green":0.30000001192092896,"red":0.5},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":10.0,"y":10.0}},"meshIndex":1}

  #ENT 41 31
  #COMP ft_engine::Metadata {"name":"Floor_Inner_Corner"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":-9.0,"y":2.0,"z":9.0},"rotation":{"x":1.1647525035480354e-18,"y":0.0,"z":0.0},"scale":{"x":10.0,"y":1.0,"z":10.0}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Walls\\wall_diffuse.png","#metallic":"-","#normal":"..\\Data\\Textures\\Walls\\wall_normal.png","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.30000001192092896,"green":0.30000001192092896,"red":0.5},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":10.0,"y":10.0}},"meshIndex":1}

  #ENT 42 31
  #COMP ft_engine::Metadata {"name":"Floor_Inner_Corner"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":-9.0,"y":2.0,"z":-9.0},"rotation":{"x":1.1647525035480354e-18,"y":0.0,"z":0.0},"scale":{"x":10.0,"y":1.0,"z":10.0}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Walls\\wall_diffuse.png","#metallic":"-","#normal":"..\\Data\\Textures\\Walls\\wall_normal.png","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.30000001192092896,"green":0.30000001192092896,"red":0.5},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":10.0,"y":10.0}},"meshIndex":1}

  #ENT 43 31
  #COMP ft_engine::Metadata {"name":"Floor_Outer"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":0.0,"y":1.0,"z":-21.0},"rotation":{"x":1.1647525035480354e-18,"y":0.0,"z":0.0},"scale":{"x":22.0,"y":1.0,"z":4.0}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Walls\\wall_diffuse.png","#metallic":"-","#normal":"..\\Data\\Textures\\Walls\\wall_normal.png","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.15000000596046448,"green":0.15000000596046448,"red":0.30000001192092896},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":4.0,"y":22.0}},"meshIndex":1}

  #ENT 44 31
  #COMP ft_engine::Metadata {"name":"Floor_Outer"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":0.0,"y":1.0,"z":21.0},"rotation":{"x":1.1647525035480354e-18,"y":0.0,"z":0.0},"scale":{"x":22.0,"y":1.0,"z":4.0}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Walls\\wall_diffuse.png","#metallic":"-","#normal":"..\\Data\\Textures\\Walls\\wall_normal.png","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.20000000298023224,"green":0.20000000298023224,"red":0.5},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":10.0,"y":10.0}},"meshIndex":1}

  #ENT 45 31
  #COMP ft_engine::Metadata {"name":"Floor_Outer"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":21.0,"y":1.0,"z":0.0},"rotation":{"x":1.1647516763674229e-18,"y":89.99995422363281,"z":1.8513263825043532e-25},"scale":{"x":21.9999942779541,"y":1.0,"z":3.9999990463256836}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Walls\\wall_diffuse.png","#metallic":"-","#normal":"..\\Data\\Textures\\Walls\\wall_normal.png","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.20000000298023224,"green":0.20000000298023224,"red":0.5},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":10.0,"y":10.0}},"meshIndex":1}

  #ENT 46 31
  #COMP ft_engine::Metadata {"name":"Floor_Outer"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":-21.0,"y":1.0,"z":0.0},"rotation":{"x":1.1647516763674229e-18,"y":89.99995422363281,"z":1.8513263825043532e-25},"scale":{"x":21.9999942779541,"y":1.0,"z":3.9999990463256836}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Walls\\wall_diffuse.png","#metallic":"-","#normal":"..\\Data\\Textures\\Walls\\wall_normal.png","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.20000000298023224,"green":0.20000000298023224,"red":0.5},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":10.0,"y":10.0}},"meshIndex":1}

  #ENT 47 31
  #COMP ft_engine::Metadata {"name":"Floor_Inner"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":-12.0,"y":2.5,"z":0.0},"rotation":{"x":1.1647535375238011e-18,"y":89.99995422363281,"z":1.8513263825043532e-25},"scale":{"x":3.9999990463256836,"y":1.0,"z":11.999996185302734}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Walls\\wall_diffuse.png","#metallic":"-","#normal":"..\\Data\\Textures\\Walls\\wall_normal.png","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.5,"green":0.5,"red":0.699999988079071},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":12.0,"y":4.0}},"meshIndex":1}

  #ENT 48 31
  #COMP ft_engine::Metadata {"name":"Floor_Outer_Corner"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":-15.600000381469727,"y":0.9900000095367432,"z":-15.600000381469727},"rotation":{"x":1.1647501254037743e-18,"y":44.99998092651367,"z":1.8513263825043532e-25},"scale":{"x":17.0,"y":1.0,"z":3.9999988079071045}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Walls\\wall_diffuse.png","#metallic":"-","#normal":"..\\Data\\Textures\\Walls\\wall_normal.png","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.20000000298023224,"green":0.20000000298023224,"red":0.5},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":10.0,"y":10.0}},"meshIndex":1}

  #ENT 49 31
  #COMP ft_engine::Metadata {"name":"Floor_Outer_Corner"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":15.600000381469727,"y":0.9900000095367432,"z":15.600000381469727},"rotation":{"x":1.1647501254037743e-18,"y":44.99998092651367,"z":1.8513263825043532e-25},"scale":{"x":17.0,"y":1.0,"z":3.9999988079071045}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Walls\\wall_diffuse.png","#metallic":"-","#normal":"..\\Data\\Textures\\Walls\\wall_normal.png","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.20000000298023224,"green":0.20000000298023224,"red":0.5},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":10.0,"y":10.0}},"meshIndex":1}

  #ENT 50 31
  #COMP ft_engine::Metadata {"name":"Floor_Outer_Corner"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":-15.600000381469727,"y":0.9900000095367432,"z":15.600000381469727},"rotation":{"x":1.164749711813468e-18,"y":314.9998779296875,"z":1.8513263825043532e-25},"scale":{"x":17.0,"y":1.0,"z":3.9999985694885254}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Walls\\wall_diffuse.png","#metallic":"-","#normal":"..\\Data\\Textures\\Walls\\wall_normal.png","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.20000000298023224,"green":0.20000000298023224,"red":0.5},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":10.0,"y":10.0}},"meshIndex":1}

  #ENT 51 31
  #COMP ft_engine::Metadata {"name":"Floor_Outer_Corner"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":15.600000381469727,"y":0.9900000095367432,"z":-15.600000381469727},"rotation":{"x":1.164749711813468e-18,"y":314.9998779296875,"z":1.8513263825043532e-25},"scale":{"x":17.0,"y":1.0,"z":3.9999985694885254}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Walls\\wall_diffuse.png","#metallic":"-","#normal":"..\\Data\\Textures\\Walls\\wall_normal.png","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.20000000298023224,"green":0.20000000298023224,"red":0.5},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":10.0,"y":10.0}},"meshIndex":1}


#ENT 34 0
#COMP ft_engine::Metadata {"name":"__Archi_Altar"}
#COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":1.0,"y":1.0,"z":1.0}},"local":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}}}
  #ENT 5 34
  #COMP ft_engine::Metadata {"name":"Altar"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":1.0,"y":1.0,"z":1.0}},"local":{"position":{"x":0.0,"y":3.900001049041748,"z":0.0},"rotation":{"x":90.0,"y":89.99994659423828,"z":0.0},"scale":{"x":0.9999996423721313,"y":0.9999974966049194,"z":0.9999973773956299}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Table.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Walls\\wall_diffuse.png","#metallic":"-","#normal":"..\\Data\\Textures\\Walls\\wall_normal.png","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.10000000149011612,"green":0.10000000149011612,"red":1.5},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":1.0,"y":1.0}},"meshIndex":1}

  #ENT 79 34
  #COMP ft_engine::Metadata {"name":"Wall"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":1.0,"y":1.0,"z":1.0}},"local":{"position":{"x":-9.0,"y":4.0,"z":-9.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":2.0,"y":10.0,"z":2.0}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Walls\\wall_diffuse.png","#metallic":"-","#normal":"..\\Data\\Textures\\Walls\\wall_normal.png","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.10000000149011612,"green":0.10000000149011612,"red":1.5},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":10.0,"y":10.0}},"meshIndex":1}

  #ENT 80 34
  #COMP ft_engine::Metadata {"name":"Wall"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":1.0,"y":1.0,"z":1.0}},"local":{"position":{"x":9.0,"y":4.0,"z":-9.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":2.0,"y":10.0,"z":2.0}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Walls\\wall_diffuse.png","#metallic":"-","#normal":"..\\Data\\Textures\\Walls\\wall_normal.png","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.10000000149011612,"green":0.10000000149011612,"red":1.5},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":10.0,"y":10.0}},"meshIndex":1}

  #ENT 77 34
  #COMP ft_engine::Metadata {"name":"Wall"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":1.0,"y":1.0,"z":1.0}},"local":{"position":{"x":9.0,"y":4.0,"z":9.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":2.0,"y":10.0,"z":2.0}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Walls\\wall_diffuse.png","#metallic":"-","#normal":"..\\Data\\Textures\\Walls\\wall_normal.png","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.10000000149011612,"green":0.10000000149011612,"red":1.5},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":10.0,"y":10.0}},"meshIndex":1}

  #ENT 78 34
  #COMP ft_engine::Metadata {"name":"Wall"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":1.0,"y":1.0,"z":1.0}},"local":{"position":{"x":-9.0,"y":4.0,"z":9.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":2.0,"y":10.0,"z":2.0}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Walls\\wall_diffuse.png","#metallic":"-","#normal":"..\\Data\\Textures\\Walls\\wall_normal.png","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.10000000149011612,"green":0.10000000149011612,"red":1.5},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":10.0,"y":10.0}},"meshIndex":1}


#ENT 52 0
#COMP ft_engine::Metadata {"name":"__Archi_Roof"}
#COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":1.0,"y":1.0,"z":1.0}},"local":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}}}
  #ENT 54 52
  #COMP ft_engine::Metadata {"name":"Roof_Corner"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":-17.5,"y":21.000045776367188,"z":-17.5},"rotation":{"x":8.53773599374108e-06,"y":314.9998779296875,"z":314.9998779296875},"scale":{"x":0.9999990463256836,"y":10.0,"z":21.999990463256836}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Walls\\wall_diffuse.png","#metallic":"-","#normal":"..\\Data\\Textures\\Walls\\wall_normal.png","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.10000000149011612,"green":0.10000000149011612,"red":0.20000000298023224},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":22.0,"y":10.0}},"meshIndex":1}

  #ENT 53 52
  #COMP ft_engine::Metadata {"name":"Roof_Corner"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":17.5,"y":21.000045776367188,"z":17.5},"rotation":{"x":6.830188794992864e-06,"y":135.0,"z":314.9998779296875},"scale":{"x":0.9999990463256836,"y":10.0,"z":21.999988555908203}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Walls\\wall_diffuse.png","#metallic":"-","#normal":"..\\Data\\Textures\\Walls\\wall_normal.png","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.10000000149011612,"green":0.10000000149011612,"red":0.20000000298023224},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":22.0,"y":10.0}},"meshIndex":1}

  #ENT 55 52
  #COMP ft_engine::Metadata {"name":"Roof_Corner"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":-17.5,"y":21.000045776367188,"z":17.5},"rotation":{"x":0.0,"y":44.99996566772461,"z":314.9998779296875},"scale":{"x":0.9999980330467224,"y":9.999998092651367,"z":21.999969482421875}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Walls\\wall_diffuse.png","#metallic":"-","#normal":"..\\Data\\Textures\\Walls\\wall_normal.png","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.10000000149011612,"green":0.10000000149011612,"red":0.20000000298023224},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":22.0,"y":10.0}},"meshIndex":1}

  #ENT 56 52
  #COMP ft_engine::Metadata {"name":"Roof_Corner"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":17.5,"y":21.000045776367188,"z":-17.5},"rotation":{"x":2.13443399843527e-05,"y":224.99984741210938,"z":314.9998779296875},"scale":{"x":0.9999975562095642,"y":9.999998092651367,"z":21.999954223632813}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Walls\\wall_diffuse.png","#metallic":"-","#normal":"..\\Data\\Textures\\Walls\\wall_normal.png","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.10000000149011612,"green":0.10000000149011612,"red":0.20000000298023224},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":22.0,"y":10.0}},"meshIndex":1}

  #ENT 57 52
  #COMP ft_engine::Metadata {"name":"Roof"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":-24.0,"y":21.000045776367188,"z":0.0},"rotation":{"x":1.3660364857059903e-05,"y":4.07110976874403e-13,"z":314.9998779296875},"scale":{"x":0.9999978542327881,"y":9.999998092651367,"z":21.999958038330078}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Walls\\wall_diffuse.png","#metallic":"-","#normal":"..\\Data\\Textures\\Walls\\wall_normal.png","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.10000000149011612,"green":0.10000000149011612,"red":0.20000000298023224},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":22.0,"y":10.0}},"meshIndex":1}

  #ENT 58 52
  #COMP ft_engine::Metadata {"name":"Roof"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":24.0,"y":21.000045776367188,"z":0.0},"rotation":{"x":1.3660359400091693e-05,"y":0.0,"z":44.99998092651367},"scale":{"x":0.9999979138374329,"y":9.999998092651367,"z":21.999958038330078}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Walls\\wall_diffuse.png","#metallic":"-","#normal":"..\\Data\\Textures\\Walls\\wall_normal.png","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.10000000149011612,"green":0.10000000149011612,"red":0.20000000298023224},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":22.0,"y":10.0}},"meshIndex":1}

  #ENT 59 52
  #COMP ft_engine::Metadata {"name":"Roof"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":0.0,"y":21.000045776367188,"z":24.0},"rotation":{"x":2.0490566384978592e-05,"y":270.0,"z":44.999969482421875},"scale":{"x":0.9999968409538269,"y":9.999994277954102,"z":21.999954223632813}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Walls\\wall_diffuse.png","#metallic":"-","#normal":"..\\Data\\Textures\\Walls\\wall_normal.png","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.10000000149011612,"green":0.10000000149011612,"red":0.20000000298023224},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":22.0,"y":10.0}},"meshIndex":1}

  #ENT 60 52
  #COMP ft_engine::Metadata {"name":"Roof"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":0.0,"y":21.000045776367188,"z":-24.0},"rotation":{"x":2.561320798122324e-05,"y":89.99994659423828,"z":44.999961853027344},"scale":{"x":0.9999968409538269,"y":9.999995231628418,"z":21.999948501586914}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Walls\\wall_diffuse.png","#metallic":"-","#normal":"..\\Data\\Textures\\Walls\\wall_normal.png","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.10000000149011612,"green":0.10000000149011612,"red":0.20000000298023224},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":22.0,"y":10.0}},"meshIndex":1}



