* Automatically generated scene file from Flavo Editor
* Usage:
*	#XXX YYY
* where #XXX in :
*	#SYS = Systems only available in game
*	#COMP = Any type of Component
*	#ENT = entity
*
#SYS ft_game::BackgroundAudioSystem 0
#SYS ft_engine::PlayerInputSystem 0
#SYS ft_game::EndGameSystem 0
#SYS ft_game::RespawnSystem 0
#SYS ft_game::PlayerMovementSystem 0
#SYS ft_game::PlayerShootingSystem 0
#SYS ft_game::PillSystem 0
#SYS ft_game::WaterSystem 0
#SYS ft_engine::RigidbodySystem 0
#SYS ft_engine::ResolveConstraintsSystem 0
#SYS ft_engine::TransformSystem 0


#ENT 7 0
#COMP ft_engine::Metadata {"name":"__Demo_Architecture"}
#COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":1.0,"y":1.0,"z":1.0}},"local":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}}}
  #ENT 18 7
  #COMP ft_engine::Metadata {"name":"Young_SpawnFloor"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":20.0,"y":4.0,"z":-20.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":8.0,"y":8.0,"z":8.0}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Pure_White_Small.png","#metallic":"-","#normal":"..\\Data\\Textures\\Guns\\GunPapa_Norm.png","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.4000000059604645,"green":0.4000000059604645,"red":0.800000011920929},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":1.0,"y":1.0}},"meshIndex":1}

  #ENT 5 7
  #COMP ft_engine::Metadata {"name":"Wall"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":-0.5,"y":2.499999761581421,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":5.0,"z":5.0}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Pure_White_Small.png","#metallic":"-","#normal":"-","#roughness":"-","colorTint":{"alpha":1.0,"blue":1.0,"green":1.0,"red":1.0},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":1.0,"y":1.0}},"meshIndex":1}

  #ENT 4 7
  #COMP ft_engine::Metadata {"name":"Floor"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":0.0,"y":-0.5,"z":0.0},"rotation":{"x":1.1647534341262245e-18,"y":1.3660379408975132e-05,"z":0.0},"scale":{"x":50.0,"y":0.9999988079071045,"z":49.99996566772461}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Pure_White_Small.png","#metallic":"-","#normal":"-","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.15000000596046448,"green":0.15000000596046448,"red":0.30000001192092896},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":1.0,"y":1.0}},"meshIndex":1}


#ENT 1 0
#COMP ft_engine::Metadata {"name":"Directional Light"}
#COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":25.0,"y":25.0,"z":25.0}},"local":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":54.99995803833008,"y":319.9999084472656,"z":2.9770144465146586e-06},"scale":{"x":0.9999995231628418,"y":0.9999997019767761,"z":0.9999991059303284}}}
#COMP ft_render::DirectionalLight {"baseLight":{"color":{"alpha":1.0,"blue":0.8999999761581421,"green":0.8999999761581421,"red":1.0},"intensity":1.0}}

#ENT 10 0
#COMP ft_engine::Metadata {"name":"__Players"}
#COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":1.0,"y":1.0,"z":1.0}},"local":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}}}
  #ENT 11 10
  #COMP ft_engine::Player {"bLocal":true}
  #COMP ft_engine::Metadata {"name":"OldPapa"}
  #COMP ft_engine::CharacterController {"backwardSpeed":2.0,"forwardSpeed":4.0,"horizontalSpeed":2.0,"jumpCooldownInAir":2.0,"jumpSpeed":8.199999809265137,"sidesSpeed":4.0,"verticalSpeed":2.0}
  #COMP ft_engine::Collider {"layer":1,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.6000000238418579,"y":0.8999999761581421,"z":0.30000001192092896}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":1.0,"y":1.0,"z":1.0}},"local":{"position":{"x":5.0,"y":2.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}}}
  #COMP ft_render::SkinnedMeshRenderer {"#meshPath":"..\\Data\\Models\\Characters\\OldPapa.fbx","bEnabledOther":true,"bEnabledOwn":false,"material":{"#diffuse":"..\\Data\\Textures\\Character\\OldPapa_Diffuse.png","#metallic":"..\\Data\\Textures\\Character\\OldPapa_Metallic.png","#normal":"..\\Data\\Textures\\Character\\OldPapa_Normal.png","#roughness":"..\\Data\\Textures\\Character\\OldPapa_Rough.png","colorTint":{"alpha":1.0,"blue":1.0,"green":1.0,"red":1.0},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":1.0,"y":1.0}},"meshIndex":2}
    #ENT 13 11
    #COMP ft_engine::Player {"bLocal":true}
    #COMP ft_engine::Metadata {"name":"OldPapa_Camera"}
    #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":1.0,"y":1.0,"z":1.0}},"local":{"position":{"x":0.0,"y":0.75,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}}}
    #COMP ft_render::Camera {"aspectRatio":0.8888890147209167,"farPlane":250.0,"fovDegrees":95.0,"nearPlane":0.02500000037252903}
      #ENT 3 13
      #COMP ft_engine::Player {"bLocal":true}
      #COMP ft_game::WeaponGun {"attackRange":10.0}
      #COMP ft_engine::Metadata {"name":"OldPapa_Gun"}
      #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":1.0,"y":1.0,"z":1.0}},"local":{"position":{"x":0.18000000715255737,"y":-0.14000000059604645,"z":0.3499999940395355},"rotation":{"x":90.0,"y":180.00001525878906,"z":0.0},"scale":{"x":0.09999971836805344,"y":0.09999946504831314,"z":0.09999948740005493}}}
      #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Guns\\GunPapa.fbx","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Guns\\GunPapa_Diffuse.png","#metallic":"..\\Data\\Textures\\Guns\\GunPapa_Metal.png","#normal":"..\\Data\\Textures\\Guns\\GunPapa_Norm.png","#roughness":"..\\Data\\Textures\\Guns\\GunPapa_Rough.png","colorTint":{"alpha":1.0,"blue":1.0,"green":1.0,"red":1.0},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":1.0,"y":1.0}},"meshIndex":1}



  #ENT 12 10
  #COMP ft_engine::Player {"bLocal":false}
  #COMP ft_engine::Metadata {"name":"YoungMagick"}
  #COMP ft_engine::CharacterController {"backwardSpeed":4.0,"forwardSpeed":8.0,"horizontalSpeed":4.0,"jumpCooldownInAir":2.0,"jumpSpeed":8.199999809265137,"sidesSpeed":8.0,"verticalSpeed":4.0}
  #COMP ft_engine::Collider {"layer":1,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.6000000238418579,"y":0.8999999761581421,"z":0.30000001192092896}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":1.0,"y":1.0,"z":1.0}},"local":{"position":{"x":20.0,"y":10.0,"z":-20.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}}}
  #COMP ft_render::SkinnedMeshRenderer {"#meshPath":"..\\Data\\Models\\Characters\\YoungMagick.fbx","bEnabledOther":true,"bEnabledOwn":false,"material":{"#diffuse":"..\\Data\\Textures\\Character\\YoungMagick_Diffuse.png","#metallic":"..\\Data\\Textures\\Character\\YoungMagick_Metallic.png","#normal":"..\\Data\\Textures\\Character\\YoungMagick_Normal.png","#roughness":"..\\Data\\Textures\\Character\\YoungMagick_Rough.png","colorTint":{"alpha":1.0,"blue":1.0,"green":1.0,"red":1.0},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":1.0,"y":1.0}},"meshIndex":2}
    #ENT 14 12
    #COMP ft_engine::Player {"bLocal":false}
    #COMP ft_engine::Metadata {"name":"YoungMagick_Camera"}
    #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":1.0,"y":1.0,"z":1.0}},"local":{"position":{"x":0.0,"y":0.75,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}}}
    #COMP ft_render::Camera {"aspectRatio":0.8888890147209167,"farPlane":250.0,"fovDegrees":95.0,"nearPlane":0.02500000037252903}
      #ENT 15 14
      #COMP ft_engine::Player {"bLocal":false}
      #COMP ft_game::WeaponGun {"attackRange":2.0}
      #COMP ft_engine::Metadata {"name":"YoungMagick_Knife"}
      #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":1.0,"y":1.0,"z":1.0}},"local":{"position":{"x":0.18000000715255737,"y":-0.1400001049041748,"z":0.3499999940395355},"rotation":{"x":90.0,"y":180.00001525878906,"z":0.0},"scale":{"x":0.09999967366456985,"y":0.09999943524599075,"z":0.09999945759773254}}}
      #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Guns\\KnifeMagick.fbx","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Guns\\KnifeMagick_Diff.png","#metallic":"..\\Data\\Textures\\Guns\\KnifeMagick_Metal.png","#normal":"..\\Data\\Textures\\Guns\\KnifeMagick_Norm.png","#roughness":"..\\Data\\Textures\\Guns\\KnifeMagick_Rough.png","colorTint":{"alpha":1.0,"blue":1.0,"green":1.0,"red":1.0},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":1.0,"y":1.0}},"meshIndex":1}




#ENT 19 0
#COMP ft_engine::Metadata {"name":"__Pills"}
#COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":1.0,"y":1.0,"z":1.0}},"local":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}}}
  #ENT 20 19
  #COMP ft_game::Pill null
  #COMP ft_engine::Metadata {"name":"pill1"}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":2.0,"y":2.0,"z":2.0}},"local":{"position":{"x":0.39999818801879883,"y":0.5,"z":0.09999992698431015},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":0.5,"y":0.5,"z":0.5}}}
  #COMP ft_engine::TriggerCollider {"halfBounds":{"x":1.0,"y":1.0,"z":1.0},"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Pure_White_Small.png","#metallic":"-","#normal":"-","#roughness":"-","colorTint":{"alpha":1.0,"blue":1.0,"green":1.0,"red":0.10000000149011612},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":1.0,"y":1.0}},"meshIndex":1}
    #ENT 21 20
    #COMP ft_engine::Metadata {"name":"Pill_Light"}
    #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":5.0,"y":5.0,"z":5.0}},"local":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":0.9999999403953552,"z":0.9999999403953552}}}
    #COMP ft_render::PointLight {"attenuation":1.0,"baseLight":{"color":{"alpha":1.0,"blue":0.0,"green":0.0,"red":1.0},"intensity":5.0},"radius":2.0}



#ENT 9 0
#COMP ft_game::SceneSpecificData {"backgroundMusic":2,"postprocess":{"#skyboxCubemapPath":"","bloomBlurSigma_":1.4999998807907104,"bloomMultiplier_":0.6000000238418579,"bloomThreshold_":3.0,"chromaticAberrationCenter_":{"x":0.5,"y":0.5},"chromaticAberrationIntensity_":5.0,"chromaticAberrationRange_":1.25,"chromaticAberrationSize_":0.75,"chromaticAberrationStart_":0.25,"eyeAdaptationMaxAllowedLuminance_":1.25,"eyeAdaptationMinAllowedLuminance_":0.009999999776482582,"tonemappingCurveA_ShoulderStrength_":0.30000001192092896,"tonemappingCurveB_LinearStrength_":0.30000001192092896,"tonemappingCurveC_LinearAngle_":0.10000000149011612,"tonemappingCurveD_ToeStrength_":0.20000000298023224,"tonemappingCurveE_ToeNumerator_":0.009999999776482582,"tonemappingCurveF_ToeDenominator_":0.30000001192092896,"tonemappingExposureExponent_":0.44999998807907104,"tonemappingNominatorMultiplier_":1.0499999523162842,"tonemappingWhitePointScale_":1.5,"vignetteColor_":{"x":0.04706000164151192,"y":0.04706000164151192,"z":0.04706000164151192},"vignetteIntensity_":1.0,"vignetteWeights_":{"x":0.800000011920929,"y":0.800000011920929,"z":0.699999988079071}}}
#COMP ft_engine::Metadata {"name":"@Managers"}
#COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":1.0,"y":1.0,"z":1.0}},"local":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}}}


