* Automatically generated scene file from Flavo Editor
* Usage:
*	#XXX YYY
* where #XXX in :
*	#SYS = Systems only available in game
*	#COMP = Any type of Component
*	#ENT = entity
*
#SYS ft_game::BackgroundAudioSystem 0
#SYS ft_engine::PlayerInputSystem 0
#SYS ft_game::PlayerMovementSystem 0
#SYS ft_game::PlayerShootingSystem 0
#SYS ft_engine::RigidbodySystem 0
#SYS ft_engine::ResolveConstraintsSystem 0
#SYS ft_engine::TransformSystem 0


#ENT 7 0
#COMP ft_engine::Metadata {"name":"__Demo_Architecture"}
#COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":1.0,"y":1.0,"z":1.0}},"local":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}}}
  #ENT 6 7
  #COMP ft_engine::Metadata {"name":"Falling Cube"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Rigidbody {"angularDrag":0.009999999776482582,"constraints":{"value":0},"drag":0.009999999776482582,"mass":1.0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":2.5999996662139893,"y":20.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Pure_White_Small.png","#metallic":"-","#normal":"-","#roughness":"-","colorTint":{"alpha":1.0,"blue":1.0,"green":1.0,"red":1.0},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":1.0,"y":1.0}},"meshIndex":1}

  #ENT 5 7
  #COMP ft_engine::Metadata {"name":"Wall"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":-0.5,"y":2.499999761581421,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":5.0,"z":5.0}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Pure_White_Small.png","#metallic":"-","#normal":"-","#roughness":"-","colorTint":{"alpha":1.0,"blue":1.0,"green":1.0,"red":1.0},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":1.0,"y":1.0}},"meshIndex":1}

  #ENT 4 7
  #COMP ft_engine::Metadata {"name":"Floor"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":2.3999998569488525,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":25.0,"y":1.0,"z":25.0}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Pure_White_Small.png","#metallic":"-","#normal":"-","#roughness":"-","colorTint":{"alpha":1.0,"blue":0.15000000596046448,"green":0.15000000596046448,"red":0.30000001192092896},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":1.0,"y":1.0}},"meshIndex":1}

  #ENT 8 7
  #COMP ft_engine::Metadata {"name":"Falling Cube"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Rigidbody {"angularDrag":0.009999999776482582,"constraints":{"value":0},"drag":0.009999999776482582,"mass":1.0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":2.5999996662139893,"y":5.0,"z":2.5999996662139893},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Pure_White_Small.png","#metallic":"-","#normal":"-","#roughness":"-","colorTint":{"alpha":1.0,"blue":1.0,"green":1.0,"red":1.0},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":1.0,"y":1.0}},"meshIndex":1}

  #ENT 9 7
  #COMP ft_engine::Metadata {"name":"Falling Cube"}
  #COMP ft_engine::Collider {"layer":0,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.5,"y":0.5,"z":0.5}},"primitiveType":0}
  #COMP ft_engine::Rigidbody {"angularDrag":0.009999999776482582,"constraints":{"value":0},"drag":0.009999999776482582,"mass":1.0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":0.5,"y":0.5,"z":0.5}},"local":{"position":{"x":2.5999996662139893,"y":5.0,"z":-2.5999999046325684},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}}}
  #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Static\\Cube.FBX","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Pure_White_Small.png","#metallic":"-","#normal":"-","#roughness":"-","colorTint":{"alpha":1.0,"blue":1.0,"green":1.0,"red":1.0},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":1.0,"y":1.0}},"meshIndex":1}


#ENT 1 0
#COMP ft_engine::Metadata {"name":"Directional Light"}
#COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":5.0,"y":5.0,"z":5.0}},"local":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":44.99992370605469,"y":45.0,"z":360.0},"scale":{"x":0.9999982118606567,"y":0.9999999403953552,"z":0.9999992847442627}}}
#COMP ft_render::DirectionalLight {"baseLight":{"color":{"alpha":1.0,"blue":1.0,"green":1.0,"red":1.0},"intensity":2.0}}

#ENT 10 0
#COMP ft_engine::Metadata {"name":"__Players"}
#COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":1.0,"y":1.0,"z":1.0}},"local":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}}}
  #ENT 11 10
  #COMP ft_engine::Player {"bLocal":true}
  #COMP ft_engine::Metadata {"name":"OldPapa"}
  #COMP ft_engine::CharacterController {"backwardSpeed":2.0,"forwardSpeed":4.0,"horizontalSpeed":2.0,"jumpCooldownInAir":2.0,"jumpSpeed":8.199999809265137,"sidesSpeed":4.0,"verticalSpeed":2.0}
  #COMP ft_engine::Collider {"layer":1,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.4000000059604645,"y":0.8999999761581421,"z":0.20000000298023224}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":1.0,"y":1.0,"z":1.0}},"local":{"position":{"x":5.0,"y":2.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}}}
  #COMP ft_render::SkinnedMeshRenderer {"#meshPath":"..\\Data\\Models\\Characters\\OldPapa.fbx","bEnabledOther":true,"bEnabledOwn":false,"material":{"#diffuse":"..\\Data\\Textures\\Character\\OldPapa_Diffuse.png","#metallic":"..\\Data\\Textures\\Character\\OldPapa_Metallic.png","#normal":"..\\Data\\Textures\\Character\\OldPapa_Normal.png","#roughness":"..\\Data\\Textures\\Character\\OldPapa_Rough.png","colorTint":{"alpha":1.0,"blue":1.0,"green":1.0,"red":1.0},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":1.0,"y":1.0}},"meshIndex":2}
    #ENT 13 11
    #COMP ft_engine::Player {"bLocal":true}
    #COMP ft_engine::Metadata {"name":"OldPapa_Camera"}
    #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":1.0,"y":1.0,"z":1.0}},"local":{"position":{"x":0.0,"y":0.75,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}}}
    #COMP ft_render::Camera {"aspectRatio":0.8888890147209167,"farPlane":250.0,"fovDegrees":95.0,"nearPlane":0.02500000037252903}
      #ENT 3 13
      #COMP ft_engine::Player {"bLocal":true}
      #COMP ft_game::WeaponGun {"attackRange":10.0}
      #COMP ft_engine::Metadata {"name":"OldPapa_Gun"}
      #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":1.0,"y":1.0,"z":1.0}},"local":{"position":{"x":0.18000000715255737,"y":-0.14000000059604645,"z":0.3499999940395355},"rotation":{"x":90.0,"y":180.00001525878906,"z":0.0},"scale":{"x":0.09999987483024597,"y":0.0999995693564415,"z":0.09999959170818329}}}
      #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Guns\\GunPapa.fbx","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Guns\\GunPapa_Diffuse.png","#metallic":"..\\Data\\Textures\\Guns\\GunPapa_Metal.png","#normal":"..\\Data\\Textures\\Guns\\GunPapa_Norm.png","#roughness":"..\\Data\\Textures\\Guns\\GunPapa_Rough.png","colorTint":{"alpha":1.0,"blue":1.0,"green":1.0,"red":1.0},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":1.0,"y":1.0}},"meshIndex":1}


    #ENT 16 11
    #COMP ft_engine::Metadata {"name":"OldPapa_HitCollider"}
    #COMP ft_engine::Collider {"layer":6,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.41999998688697815,"y":0.9200000166893005,"z":0.2199999988079071}},"primitiveType":0}
    #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":1.0,"y":1.0,"z":1.0}},"local":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}}}


  #ENT 12 10
  #COMP ft_engine::Player {"bLocal":false}
  #COMP ft_engine::Metadata {"name":"YoungMagick"}
  #COMP ft_engine::CharacterController {"backwardSpeed":4.0,"forwardSpeed":8.0,"horizontalSpeed":4.0,"jumpCooldownInAir":2.0,"jumpSpeed":8.199999809265137,"sidesSpeed":8.0,"verticalSpeed":4.0}
  #COMP ft_engine::Collider {"layer":1,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.4000000059604645,"y":0.8999999761581421,"z":0.20000000298023224}},"primitiveType":0}
  #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":1.0,"y":1.0,"z":1.0}},"local":{"position":{"x":8.0,"y":2.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}}}
  #COMP ft_render::SkinnedMeshRenderer {"#meshPath":"..\\Data\\Models\\Characters\\YoungMagick.fbx","bEnabledOther":true,"bEnabledOwn":false,"material":{"#diffuse":"..\\Data\\Textures\\Character\\YoungMagick_Diffuse.png","#metallic":"..\\Data\\Textures\\Character\\YoungMagick_Metallic.png","#normal":"..\\Data\\Textures\\Character\\YoungMagick_Normal.png","#roughness":"..\\Data\\Textures\\Character\\YoungMagick_Rough.png","colorTint":{"alpha":1.0,"blue":1.0,"green":1.0,"red":1.0},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":1.0,"y":1.0}},"meshIndex":2}
    #ENT 14 12
    #COMP ft_engine::Player {"bLocal":false}
    #COMP ft_engine::Metadata {"name":"YoungMagick_Camera"}
    #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":1.0,"y":1.0,"z":1.0}},"local":{"position":{"x":0.0,"y":0.75,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}}}
    #COMP ft_render::Camera {"aspectRatio":0.8888890147209167,"farPlane":250.0,"fovDegrees":95.0,"nearPlane":0.02500000037252903}
      #ENT 15 14
      #COMP ft_engine::Player {"bLocal":false}
      #COMP ft_game::WeaponGun {"attackRange":2.0}
      #COMP ft_engine::Metadata {"name":"YoungMagick_Knife"}
      #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":1.0,"y":1.0,"z":1.0}},"local":{"position":{"x":0.18000000715255737,"y":-0.1400001049041748,"z":0.3499999940395355},"rotation":{"x":90.0,"y":180.00001525878906,"z":0.0},"scale":{"x":0.09999983012676239,"y":0.09999953955411911,"z":0.0999995619058609}}}
      #COMP ft_render::StaticMeshRenderer {"#meshPath":"..\\Data\\Models\\Guns\\KnifeMagick.fbx","bEnabledOther":true,"bEnabledOwn":true,"material":{"#diffuse":"..\\Data\\Textures\\Guns\\KnifeMagick_Diff.png","#metallic":"..\\Data\\Textures\\Guns\\KnifeMagick_Metal.png","#normal":"..\\Data\\Textures\\Guns\\KnifeMagick_Norm.png","#roughness":"..\\Data\\Textures\\Guns\\KnifeMagick_Rough.png","colorTint":{"alpha":1.0,"blue":1.0,"green":1.0,"red":1.0},"smoothness":1.0,"specialEffect":0.0,"uvOffset":{"x":0.0,"y":0.0},"uvTiling":{"x":1.0,"y":1.0}},"meshIndex":1}


    #ENT 17 12
    #COMP ft_engine::Metadata {"name":"YoungMagick_HitCollider"}
    #COMP ft_engine::Collider {"layer":7,"offset":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}},"primitive":{"halfSize":{"x":0.41999998688697815,"y":0.9200000166893005,"z":0.2199999988079071}},"primitiveType":0}
    #COMP ft_engine::Transform {"boundingBox":{"center":{"x":0.0,"y":0.0,"z":0.0},"extent":{"x":1.0,"y":1.0,"z":1.0}},"local":{"position":{"x":0.0,"y":0.0,"z":0.0},"rotation":{"x":0.0,"y":0.0,"z":-0.0},"scale":{"x":1.0,"y":1.0,"z":1.0}}}




